<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/Desktop/go/golang_test_for_brahma.im/weather.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5274"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainWeather"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Weather" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="51"/><column index="2" value="58"/><column index="3" value="73"/><column index="4" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="weatherss" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="35"/><column index="3" value="35"/><column index="4" value="54"/><column index="5" value="35"/><column index="6" value="41"/><column index="7" value="38"/><column index="8" value="41"/><column index="9" value="35"/><column index="10" value="35"/><column index="11" value="37"/><column index="12" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View weatherss">DROP VIEW &quot;main&quot;.&quot;weatherss&quot;;
CREATE VIEW weatherss AS 
select DISTINCT a.City,b.tempture jan,c.tempture feb,d.tempture march,e.tempture apr,f.tempture june,g.tempture july,h.tempture Aug,i.tempture sep,j.tempture oct,k.tempture nov,l.tempture dec
from Weather a
left JOIN Weather b on a.City=b.City and b.month=1 
left JOIN Weather c on a.City=c.City and c.month=2
left JOIN Weather d on a.City=d.City and d.month=3
left JOIN Weather e on a.City=e.City and e.month=4
left JOIN Weather f on a.City=f.City and f.month=5
left JOIN Weather g on a.City=g.City and g.month=6
left JOIN Weather h on a.City=h.City and h.month=8
left JOIN Weather i on a.City=i.City and i.month=9
left JOIN Weather j on a.City=j.City and j.month=10
left JOIN Weather k on a.City=k.City and k.month=11
left JOIN Weather l on a.City=l.City and l.month=12</sql><sql name="SQL 3">select DISTINCT a.City,b.tempture jan,c.tempture feb,d.tempture march,e.tempture apr,f.tempture june,g.tempture july,h.tempture Aug,i.tempture sep,j.tempture oct,k.tempture nov,l.tempture dec
from Weather a
left JOIN Weather b on a.City=b.City and b.month=1 
left JOIN Weather c on a.City=c.City and c.month=2
left JOIN Weather d on a.City=d.City and d.month=3
left JOIN Weather e on a.City=e.City and e.month=4
left JOIN Weather f on a.City=f.City and f.month=5
left JOIN Weather g on a.City=g.City and g.month=6
left JOIN Weather h on a.City=h.City and h.month=8
left JOIN Weather i on a.City=i.City and i.month=9
left JOIN Weather j on a.City=j.City and j.month=10
left JOIN Weather k on a.City=k.City and k.month=11
left JOIN Weather l on a.City=l.City and l.month=12</sql><sql name="SQL 4">select tempture from Weather where city ='台北人'</sql><current_tab id="2"/></tab_sql></sqlb_project>
